publish:
  image: curlimages/curl:latest
  stage: deploy
  tags:
    - deploy
  variables:
    #URL: "$CI_SERVER_PROTOCOL://$CI_SERVER_HOST:$CI_SERVER_PORT/api/v4/projects/$CI_PROJECT_ID/packages/composer?job_token=$CI_JOB_TOKEN"
    #ENVURL: "$CI_SERVER_PROTOCOL://$CI_SERVER_HOST:$CI_SERVER_PORT/api/v4/group/projects/$CI_PROJECT_ID/packages/composer?job_token=$CI_JOB_TOKEN"
    URL: "${CI_API_V4_URL}/projects/$CI_PROJECT_ID/packages/composer"
  script:
    - VERSION_FILE=$(cat VERSION)
    - version=$( ( [[ -n "$CI_COMMIT_TAG" ]] && echo "tag=$CI_COMMIT_TAG" ) || ( [[ "${VERSION_FILE%%-*}" != "build" ]] && echo "tag=$VERSION_FILE" ) || echo "branch=$CI_COMMIT_REF_NAME" )
    - insecure=$([ "$CI_SERVER_PROTOCOL" = "http" ] && echo "--insecure" || echo "")
    - 'response=$(curl -s -w "\n%{http_code}" --header "Deploy-Token: $DEPLOY_TOKEN" $insecure --data $version $URL)'
    - code=$(echo "$response" | tail -n 1)
    - body=$(echo "$response" | head -n 1)
    # Output state information
    - |-
      if [ $code -eq 201 ]; then
      echo "Package created - Version: $version - Code $code - $body";
      else
      echo "Could not create package - Code $code - $body";
      exit 1;
      fi
  environment:
    name: production
    url: https://gitlab.com/api/v4/group/57346053/-/packages/composer/
  rules:
    - if: $CI_COMMIT_TAG
      when: always
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - if: $CI_COMMIT_BRANCH == "develop"
      when: always
