publish:
  image: curlimages/curl:latest
  stage: deploy
  tags:
    - deploy
  variables:
    URL: "$CI_SERVER_PROTOCOL://$CI_SERVER_HOST:$CI_SERVER_PORT/api/v4/projects/$CI_PROJECT_ID/packages/composer?job_token=$CI_JOB_TOKEN"
    ENVURL: "$CI_SERVER_PROTOCOL://$CI_SERVER_HOST:$CI_SERVER_PORT/api/v4/group/   projects/$CI_PROJECT_ID/packages/composer?job_token=$CI_JOB_TOKEN"
  script:
    - version=$([[ -z "$CI_COMMIT_TAG" ]] && echo "branch=$CI_COMMIT_REF_NAME" || echo "tag=$CI_COMMIT_TAG")
    - insecure=$([ "$CI_SERVER_PROTOCOL" = "http" ] && echo "--insecure" || echo "")
    - response=$(curl -s -w "\n%{http_code}" $insecure --data $version $URL)
    - code=$(echo "$response" | tail -n 1)
    - body=$(echo "$response" | head -n 1)
    # Output state information
    - |-
      if [ $code -eq 201 ]; then
      echo "Package created - Version: $version - Code $code - $body";
      else
      echo "Could not create package - Code $code - $body";
      exit 1;
      fi
  environment:
    name: production
    url: https://gitlab.example.com/api/v4/group/$CI_GROUPID/-/packages/composer/
  rules:
    - if: $CI_COMMIT_TAG && ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH == "develop")
      when: manual
    #- if: $CI_PIPELINE_SOURCE == "push"
    #  when: never
    #- if: $CI_COMMIT_TAG =~ /^\d+.\d+.\d+-?.*$/
    #  when: manual
    #- if: $CI_COMMIT_BRANCH
    #  when: manual
